<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>views/Page_3_BookingRoomsWindow module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="views/Page_4_RoomBookingDetailsWindow module" href="Page_4_RoomBookingDetailsWindow.html" />
    <link rel="prev" title="views/Page_2_BookingWindow module" href="Page_2_BookingWindow.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-views.Page_3_BookingRoomsWindow">
<span id="views-page-3-bookingroomswindow-module"></span><h1>views/Page_3_BookingRoomsWindow module<a class="headerlink" href="#module-views.Page_3_BookingRoomsWindow" title="Link to this heading">¶</a></h1>
<p>The window that is opened from main window -&gt; booking window.
Lets the user overview the available room types, how many guests they can fit in.</p>
<dl class="py class">
<dt class="sig sig-object py" id="views.Page_3_BookingRoomsWindow.BookingRoomsWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.Page_3_BookingRoomsWindow.</span></span><span class="sig-name descname"><span class="pre">BookingRoomsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/views/Page_3_BookingRoomsWindow.html#BookingRoomsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_3_BookingRoomsWindow.BookingRoomsWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>“”
This window presents the user with a selection of room options, including details such as room name,
type, number of guests it can accommodate, and price per night. The user can then proceed to book a room
or return to the previous booking window.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="views.Page_3_BookingRoomsWindow.BookingRoomsWindow.controller">
<span class="sig-name descname"><span class="pre">controller</span></span><a class="headerlink" href="#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.controller" title="Link to this definition">¶</a></dt>
<dd><p>Manages view transitions and interactions with other views.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="viewController.html#views.viewController.ViewController" title="views.viewController.ViewController">ViewController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.Page_3_BookingRoomsWindow.BookingRoomsWindow.rooms">
<span class="sig-name descname"><span class="pre">rooms</span></span><a class="headerlink" href="#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.rooms" title="Link to this definition">¶</a></dt>
<dd><p>A list of dictionaries representing available room options, including name, type, capacity, price, and image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.Page_3_BookingRoomsWindow.BookingRoomsWindow.back_to_booking">
<span class="sig-name descname"><span class="pre">back_to_booking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/views/Page_3_BookingRoomsWindow.html#BookingRoomsWindow.back_to_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.back_to_booking" title="Link to this definition">¶</a></dt>
<dd><p>Navigates back to the BookingWindow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.Page_3_BookingRoomsWindow.BookingRoomsWindow.open_room_booking_details">
<span class="sig-name descname"><span class="pre">open_room_booking_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/views/Page_3_BookingRoomsWindow.html#BookingRoomsWindow.open_room_booking_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.open_room_booking_details" title="Link to this definition">¶</a></dt>
<dd><p>Opens the RoomBookingDetailsWindow to finalize the booking details for the selected room.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">back_to_booking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/views/Page_3_BookingRoomsWindow.html#BookingRoomsWindow.back_to_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">open_room_booking_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/views/Page_3_BookingRoomsWindow.html#BookingRoomsWindow.open_room_booking_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">TheHaroldHotel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reservation.html">classes/reservation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/room.html">classes/room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databaseFiles/databaseconnect.html">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databaseFiles/initializeDatabase.html">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">TheHaroldHotel</a><ul>
      <li>Previous: <a href="Page_2_BookingWindow.html" title="previous chapter">views/Page_2_BookingWindow module</a></li>
      <li>Next: <a href="Page_4_RoomBookingDetailsWindow.html" title="next chapter">views/Page_4_RoomBookingDetailsWindow module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/views/Page_3_BookingRoomsWindow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>