<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>views/BookingCanceledDialog module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-views.BookingCanceledDialog">
<span id="views-bookingcanceleddialog-module"></span><h1>views/BookingCanceledDialog module<a class="headerlink" href="#module-views.BookingCanceledDialog" title="Link to this heading">¶</a></h1>
<p>class: BookingCanceledDialog
most recent update: 8/12/2024
programmers: Harold Flint</p>
<p>Description:
The BookingCanceledDialog class is a confirmation dialog that appears after a user successfully cancels their booking.
It provides a simple interface that informs the user that their booking has been canceled and offers a single “Close”
button to return to the main window.</p>
<dl class="py class">
<dt class="sig sig-object py" id="views.BookingCanceledDialog.BookingCanceledDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.BookingCanceledDialog.</span></span><span class="sig-name descname"><span class="pre">BookingCanceledDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/BookingCanceledDialog.html#BookingCanceledDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.BookingCanceledDialog.BookingCanceledDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>This dialog is the final step in the booking cancellation process, ensuring the user receives feedback that the cancellation
has been processed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="views.BookingCanceledDialog.BookingCanceledDialog.controller">
<span class="sig-name descname"><span class="pre">controller</span></span><a class="headerlink" href="#views.BookingCanceledDialog.BookingCanceledDialog.controller" title="Link to this definition">¶</a></dt>
<dd><p>Manages view transitions and interactions with other views.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="viewController.html#views.viewController.ViewController" title="views.viewController.ViewController">ViewController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.BookingCanceledDialog.BookingCanceledDialog.close_dialog">
<span class="sig-name descname"><span class="pre">close_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/BookingCanceledDialog.html#BookingCanceledDialog.close_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.BookingCanceledDialog.BookingCanceledDialog.close_dialog" title="Link to this definition">¶</a></dt>
<dd><p>Closes the dialog and navigates back to the MainWindow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.BookingCanceledDialog.BookingCanceledDialog.center_dialog">
<span class="sig-name descname"><span class="pre">center_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/BookingCanceledDialog.html#BookingCanceledDialog.center_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.BookingCanceledDialog.BookingCanceledDialog.center_dialog" title="Link to this definition">¶</a></dt>
<dd><p>Centers the dialog on the parent window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">center_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/BookingCanceledDialog.html#BookingCanceledDialog.center_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">close_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/BookingCanceledDialog.html#BookingCanceledDialog.close_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/BookingCanceledDialog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>