<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>views/CheckBookingWindow module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-views.CheckBookingWindow">
<span id="views-checkbookingwindow-module"></span><h1>views/CheckBookingWindow module<a class="headerlink" href="#module-views.CheckBookingWindow" title="Link to this heading">¶</a></h1>
<p>class: CheckBookingWindow
most recent update: 8/12/2024
programmers: Mariia Kim, Harold Flint</p>
<p>Description:
The CheckBookingWindow class allows users to check the details of their reservation by entering a confirmation number.
It is opened from the MainWindow and provides an interface for users to input their confirmation number
and retrieve their booking details.</p>
<dl class="py class">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.CheckBookingWindow.</span></span><span class="sig-name descname"><span class="pre">CheckBookingWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/CheckBookingWindow.html#CheckBookingWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>If the confirmation number is valid, the user is redirected to the BookingDetailsWindow,
where they can view the specifics of their reservation. The class also handles error messages
if the confirmation number is not found.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow.controller">
<span class="sig-name descname"><span class="pre">controller</span></span><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow.controller" title="Link to this definition">¶</a></dt>
<dd><p>Manages view transitions and interactions with other views.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="viewController.html#views.viewController.ViewController" title="views.viewController.ViewController">ViewController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow.confirmation_input">
<span class="sig-name descname"><span class="pre">confirmation_input</span></span><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow.confirmation_input" title="Link to this definition">¶</a></dt>
<dd><p>Input field for the user to enter their confirmation number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow.error_label">
<span class="sig-name descname"><span class="pre">error_label</span></span><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow.error_label" title="Link to this definition">¶</a></dt>
<dd><p>Label for displaying error messages when the confirmation number is not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow.check_booking">
<span class="sig-name descname"><span class="pre">check_booking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/CheckBookingWindow.html#CheckBookingWindow.check_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow.check_booking" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously checks the database for the entered confirmation number and transitions to the BookingDetailsWindow if found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.CheckBookingWindow.CheckBookingWindow.back_to_main">
<span class="sig-name descname"><span class="pre">back_to_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/CheckBookingWindow.html#CheckBookingWindow.back_to_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.CheckBookingWindow.CheckBookingWindow.back_to_main" title="Link to this definition">¶</a></dt>
<dd><p>Navigates back to the MainWindow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">back_to_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/CheckBookingWindow.html#CheckBookingWindow.back_to_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_booking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/CheckBookingWindow.html#CheckBookingWindow.check_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/CheckBookingWindow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>