<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>classes/customer module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-classes.customer">
<span id="classes-customer-module"></span><h1>classes/customer module<a class="headerlink" href="#module-classes.customer" title="Link to this heading">¶</a></h1>
<p>class: Customer
most recent update: 8/12/2024
programmers: Jonathan Aghachi and Macy V</p>
<p>Description:
“Customer” class represents a customer with a name, email, number of persons, and a list of reservations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="classes.customer.Customer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.customer.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><a class="reference internal" href="_modules/classes/customer.html#Customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a customer with associated reservations.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the customer.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>The email address of the customer.</p>
</dd>
<dt>persons<span class="classifier">int</span></dt><dd><p>The number of persons included in the customer’s reservation.</p>
</dd>
<dt>reservations<span class="classifier">list</span></dt><dd><p>A list to store the customer’s reservations.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>get_name() -&gt; str:</dt><dd><p>Returns the name of the customer.</p>
</dd>
<dt>set_name(name: str) -&gt; None:</dt><dd><p>Sets the name of the customer.</p>
</dd>
<dt>get_email() -&gt; str:</dt><dd><p>Returns the email address of the customer.</p>
</dd>
<dt>set_email(email: str) -&gt; None:</dt><dd><p>Sets the email address of the customer.</p>
</dd>
<dt>get_persons() -&gt; int:</dt><dd><p>Returns the number of persons associated with the customer’s reservation.</p>
</dd>
<dt>set_persons(persons: int) -&gt; None:</dt><dd><p>Sets the number of persons associated with the customer’s reservation.</p>
</dd>
<dt>get_reservations() -&gt; list:</dt><dd><p>Returns the list of reservations for the customer.</p>
</dd>
<dt>add_reservation(reservation: object) -&gt; None:</dt><dd><p>Adds a reservation to the customer’s list of reservations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.add_reservation">
<span class="sig-name descname"><span class="pre">add_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.add_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.add_reservation" title="Link to this definition">¶</a></dt>
<dd><p>Adds a reservation to the customer’s list of reservations.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>reservation<span class="classifier">object</span></dt><dd><p>The reservation to be added to the list.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.get_email">
<span class="sig-name descname"><span class="pre">get_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.get_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.get_email" title="Link to this definition">¶</a></dt>
<dd><p>Returns the email address of the customer.</p>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The email address of the customer.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns the name of the customer.</p>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The name of the customer.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.get_persons">
<span class="sig-name descname"><span class="pre">get_persons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.get_persons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.get_persons" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of persons associated with the customer’s reservation.</p>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The number of persons in the reservation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.get_reservations">
<span class="sig-name descname"><span class="pre">get_reservations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.get_reservations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.get_reservations" title="Link to this definition">¶</a></dt>
<dd><p>Returns the list of reservations for the customer.</p>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The list of the customer’s reservations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.set_email">
<span class="sig-name descname"><span class="pre">set_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.set_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.set_email" title="Link to this definition">¶</a></dt>
<dd><p>Sets the email address of the customer.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>email<span class="classifier">str</span></dt><dd><p>The new email address to be assigned to the customer.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.set_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.set_name" title="Link to this definition">¶</a></dt>
<dd><p>Sets the name of the customer.</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The new name to be assigned to the customer.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.customer.Customer.set_persons">
<span class="sig-name descname"><span class="pre">set_persons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persons</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/customer.html#Customer.set_persons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.customer.Customer.set_persons" title="Link to this definition">¶</a></dt>
<dd><p>Sets the number of persons associated with the customer’s reservation.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>persons<span class="classifier">int</span></dt><dd><p>The number of persons to be associated with the reservation.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/customer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>