<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/customer.html#classes.customer.Customer.add_reservation">add_reservation() (classes.customer.Customer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/viewController.html#id0">add_view() (views.viewController.ViewController method)</a>, <a href="views/viewController.html#views.viewController.ViewController.add_view">[1]</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#id0">adjust_images() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.adjust_images">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_3_BookingRoomsWindow.html#id0">back_to_booking() (views.Page_3_BookingRoomsWindow.BookingRoomsWindow method)</a>, <a href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.back_to_booking">[1]</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#id0">back_to_booking_details() (views.ChangeBookingWindow.ChangeBookingWindow method)</a>, <a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.back_to_booking_details">[1]</a>
</li>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#id0">back_to_booking_rooms() (views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow method)</a>, <a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.back_to_booking_rooms">[1]</a>
</li>
      <li><a href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.back_to_main">back_to_main() (views.BookingDetailsWindow.BookingDetailsWindow method)</a>

      <ul>
        <li><a href="views/CheckBookingWindow.html#id0">(views.CheckBookingWindow.CheckBookingWindow method)</a>, <a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.back_to_main">[1]</a>
</li>
        <li><a href="views/Page_2_BookingWindow.html#id0">(views.Page_2_BookingWindow.BookingWindow method)</a>, <a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.back_to_main">[1]</a>
</li>
        <li><a href="views/Page_5_BookingConfirmationWindow.html#id0">(views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow method)</a>, <a href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow.back_to_main">[1]</a>
</li>
      </ul></li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.background_label">background_label (views.Page_1_mainWindow.MainWindow attribute)</a>

      <ul>
        <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.background_label">(views.Page_2_BookingWindow.BookingWindow attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.book_room_action">book_room_action (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.booking_details_window">booking_details_window (views.CancelBookingDialog.CancelBookingDialog attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.booking_view">booking_view (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog">BookingCanceledDialog (class in views.BookingCanceledDialog)</a>
</li>
      <li><a href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow">BookingConfirmationWindow (class in views.Page_5_BookingConfirmationWindow)</a>
</li>
      <li><a href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow">BookingDetailsWindow (class in views.BookingDetailsWindow)</a>
</li>
      <li><a href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow">BookingRoomsWindow (class in views.Page_3_BookingRoomsWindow)</a>
</li>
      <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow">BookingWindow (class in views.Page_2_BookingWindow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.cancel_booking">cancel_booking() (views.BookingDetailsWindow.BookingDetailsWindow method)</a>
</li>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.cancel_reservation">cancel_reservation() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
      <li><a href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog">CancelBookingDialog (class in views.CancelBookingDialog)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.cancelReservation">cancelReservation() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="views/BookingCanceledDialog.html#id0">center_dialog() (views.BookingCanceledDialog.BookingCanceledDialog method)</a>, <a href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.center_dialog">[1]</a>

      <ul>
        <li><a href="views/CancelBookingDialog.html#id0">(views.CancelBookingDialog.CancelBookingDialog method)</a>, <a href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.center_dialog">[1]</a>
</li>
      </ul></li>
      <li><a href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.change_booking">change_booking() (views.BookingDetailsWindow.BookingDetailsWindow method)</a>
</li>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.change_reservation">change_reservation() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow">ChangeBookingWindow (class in views.ChangeBookingWindow)</a>
</li>
      <li><a href="views/CheckBookingWindow.html#id1">check_booking() (views.CheckBookingWindow.CheckBookingWindow method)</a>, <a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.check_booking">[1]</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.check_booking_action">check_booking_action (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.check_booking_view">check_booking_view (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow">CheckBookingWindow (class in views.CheckBookingWindow)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.checkin_date">checkin_date (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>

      <ul>
        <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.checkin_date">(views.Page_2_BookingWindow.BookingWindow attribute)</a>
</li>
      </ul></li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.checkout_date">checkout_date (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>

      <ul>
        <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.checkout_date">(views.Page_2_BookingWindow.BookingWindow attribute)</a>
</li>
      </ul></li>
      <li>
    classes.customer

      <ul>
        <li><a href="classes/customer.html#module-classes.customer">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    classes.reservation

      <ul>
        <li><a href="classes/reservation.html#module-classes.reservation">module</a>
</li>
      </ul></li>
      <li>
    classes.room

      <ul>
        <li><a href="classes/room.html#module-classes.room">module</a>
</li>
      </ul></li>
      <li><a href="views/viewController.html#id1">clear_views() (views.viewController.ViewController method)</a>, <a href="views/viewController.html#views.viewController.ViewController.clear_views">[1]</a>
</li>
      <li><a href="views/BookingCanceledDialog.html#id1">close_dialog() (views.BookingCanceledDialog.BookingCanceledDialog method)</a>, <a href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.close_dialog">[1]</a>
</li>
      <li><a href="views/CancelBookingDialog.html#id1">confirm_cancel() (views.CancelBookingDialog.CancelBookingDialog method)</a>, <a href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.confirm_cancel">[1]</a>
</li>
      <li><a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.confirmation_input">confirmation_input (views.CheckBookingWindow.CheckBookingWindow attribute)</a>
</li>
      <li><a href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.controller">controller (views.BookingCanceledDialog.BookingCanceledDialog attribute)</a>

      <ul>
        <li><a href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.controller">(views.CancelBookingDialog.CancelBookingDialog attribute)</a>
</li>
        <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.controller">(views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>
</li>
        <li><a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.controller">(views.CheckBookingWindow.CheckBookingWindow attribute)</a>
</li>
        <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.controller">(views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
        <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.controller">(views.Page_2_BookingWindow.BookingWindow attribute)</a>
</li>
        <li><a href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.controller">(views.Page_3_BookingRoomsWindow.BookingRoomsWindow attribute)</a>
</li>
        <li><a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.controller">(views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow attribute)</a>
</li>
        <li><a href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow.controller">(views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow attribute)</a>
</li>
      </ul></li>
      <li><a href="databaseFiles/initializeDatabase.html#databaseFiles.initializeDatabase.create_schema">create_schema() (in module databaseFiles.initializeDatabase)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer">Customer (class in classes.customer)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.customer">customer (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase">dataBase (class in databaseFiles.databaseconnect)</a>
</li>
      <li>
    databaseFiles.databaseconnect

      <ul>
        <li><a href="databaseFiles/databaseconnect.html#module-databaseFiles.databaseconnect">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    databaseFiles.initializeDatabase

      <ul>
        <li><a href="databaseFiles/initializeDatabase.html#module-databaseFiles.initializeDatabase">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.email_input">email_input (views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.error_label">error_label (views.CheckBookingWindow.CheckBookingWindow attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#id1">eventFilter() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.eventFilter">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/room.html#classes.room.Room.get_booked_dates">get_booked_dates() (classes.room.Room method)</a>
</li>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.get_database">get_database() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
      <li><a href="classes/room.html#classes.room.Room.get_date_available_from">get_date_available_from() (classes.room.Room method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.get_email">get_email() (classes.customer.Customer method)</a>
</li>
      <li><a href="classes/room.html#classes.room.Room.get_id">get_id() (classes.room.Room method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.get_name">get_name() (classes.customer.Customer method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.get_persons">get_persons() (classes.customer.Customer method)</a>

      <ul>
        <li><a href="classes/room.html#classes.room.Room.get_persons">(classes.room.Room method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/room.html#classes.room.Room.get_price">get_price() (classes.room.Room method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.get_reservations">get_reservations() (classes.customer.Customer method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.getConfirmation">getConfirmation() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.getCustomer">getCustomer() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.getEmail">getEmail() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.getPrice">getPrice() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.getRoomName">getRoomName() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.guests_combo">guests_combo (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>

      <ul>
        <li><a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.guests_combo">(views.Page_2_BookingWindow.BookingWindow attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#id1">handle_booking() (views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow method)</a>, <a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.handle_booking">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.insert_customer">insert_customer() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.insert_reservation">insert_reservation() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.logo_label">logo_label (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="main.html#main.main">main (class in main)</a>
</li>
      <li><a href="databaseFiles/initializeDatabase.html#databaseFiles.initializeDatabase.main">main() (in module databaseFiles.initializeDatabase)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.main_layout">main_layout (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.main_view">main_view (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow">MainWindow (class in views.Page_1_mainWindow)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.menu">menu (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.modifyReservation">modifyReservation() (classes.reservation.Reservation method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="classes/customer.html#module-classes.customer">classes.customer</a>
</li>
        <li><a href="classes/reservation.html#module-classes.reservation">classes.reservation</a>
</li>
        <li><a href="classes/room.html#module-classes.room">classes.room</a>
</li>
        <li><a href="databaseFiles/databaseconnect.html#module-databaseFiles.databaseconnect">databaseFiles.databaseconnect</a>
</li>
        <li><a href="databaseFiles/initializeDatabase.html#module-databaseFiles.initializeDatabase">databaseFiles.initializeDatabase</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="views/BookingCanceledDialog.html#module-views.BookingCanceledDialog">views.BookingCanceledDialog</a>
</li>
        <li><a href="views/BookingDetailsWindow.html#module-views.BookingDetailsWindow">views.BookingDetailsWindow</a>
</li>
        <li><a href="views/CancelBookingDialog.html#module-views.CancelBookingDialog">views.CancelBookingDialog</a>
</li>
        <li><a href="views/ChangeBookingWindow.html#module-views.ChangeBookingWindow">views.ChangeBookingWindow</a>
</li>
        <li><a href="views/CheckBookingWindow.html#module-views.CheckBookingWindow">views.CheckBookingWindow</a>
</li>
        <li><a href="views/Page_1_mainWindow.html#module-views.Page_1_mainWindow">views.Page_1_mainWindow</a>
</li>
        <li><a href="views/Page_2_BookingWindow.html#module-views.Page_2_BookingWindow">views.Page_2_BookingWindow</a>
</li>
        <li><a href="views/Page_3_BookingRoomsWindow.html#module-views.Page_3_BookingRoomsWindow">views.Page_3_BookingRoomsWindow</a>
</li>
        <li><a href="views/Page_4_RoomBookingDetailsWindow.html#module-views.Page_4_RoomBookingDetailsWindow">views.Page_4_RoomBookingDetailsWindow</a>
</li>
        <li><a href="views/Page_5_BookingConfirmationWindow.html#module-views.Page_5_BookingConfirmationWindow">views.Page_5_BookingConfirmationWindow</a>
</li>
        <li><a href="views/viewController.html#module-views.viewController">views.viewController</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.name_input">name_input (views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#id2">open_booking_confirmation() (views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow method)</a>, <a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.open_booking_confirmation">[1]</a>
</li>
      <li><a href="views/Page_2_BookingWindow.html#id1">open_booking_rooms_window() (views.Page_2_BookingWindow.BookingWindow method)</a>, <a href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.open_booking_rooms_window">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#id2">open_booking_view() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.open_booking_view">[1]</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#id3">open_check_booking_view() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.open_check_booking_view">[1]</a>
</li>
      <li><a href="views/Page_3_BookingRoomsWindow.html#id1">open_room_booking_details() (views.Page_3_BookingRoomsWindow.BookingRoomsWindow method)</a>, <a href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.open_room_booking_details">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.ping_server">ping_server() (databaseFiles.databaseconnect.dataBase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/viewController.html#id2">readd_views() (views.viewController.ViewController method)</a>, <a href="views/viewController.html#views.viewController.ViewController.readd_views">[1]</a>
</li>
      <li><a href="views/viewController.html#id3">remove_view() (views.viewController.ViewController method)</a>, <a href="views/viewController.html#views.viewController.ViewController.remove_view">[1]</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation">Reservation (class in classes.reservation)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.reservation">reservation (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.reserveRoom">reserveRoom() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#id4">resizeEvent() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.resizeEvent">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/room.html#classes.room.Room">Room (class in classes.room)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.room_type_combo">room_type_combo (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>
</li>
      <li><a href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow">RoomBookingDetailsWindow (class in views.Page_4_RoomBookingDetailsWindow)</a>
</li>
      <li><a href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.rooms">rooms (views.Page_3_BookingRoomsWindow.BookingRoomsWindow attribute)</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.roomType">roomType (views.ChangeBookingWindow.ChangeBookingWindow attribute)</a>
</li>
      <li><a href="main.html#main.main.run">run() (main.main method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/room.html#classes.room.Room.set_check_in">set_check_in() (classes.room.Room method)</a>
</li>
      <li><a href="classes/room.html#classes.room.Room.set_check_out">set_check_out() (classes.room.Room method)</a>
</li>
      <li><a href="classes/room.html#classes.room.Room.set_date_available_from">set_date_available_from() (classes.room.Room method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.set_email">set_email() (classes.customer.Customer method)</a>
</li>
      <li><a href="classes/room.html#classes.room.Room.set_id">set_id() (classes.room.Room method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.set_name">set_name() (classes.customer.Customer method)</a>
</li>
      <li><a href="classes/customer.html#classes.customer.Customer.set_persons">set_persons() (classes.customer.Customer method)</a>

      <ul>
        <li><a href="classes/room.html#classes.room.Room.set_persons">(classes.room.Room method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/room.html#classes.room.Room.set_price">set_price() (classes.room.Room method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.setConfirmation">setConfirmation() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.setCustomer">setCustomer() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.setPersons">setPersons() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="classes/reservation.html#classes.reservation.Reservation.setRoomName">setRoomName() (classes.reservation.Reservation method)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#id5">setup_main_view() (views.Page_1_mainWindow.MainWindow method)</a>, <a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.setup_main_view">[1]</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#id1">show_confirmation_dialog() (views.ChangeBookingWindow.ChangeBookingWindow method)</a>, <a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.show_confirmation_dialog">[1]</a>
</li>
      <li><a href="views/viewController.html#id4">show_view() (views.viewController.ViewController method)</a>, <a href="views/viewController.html#views.viewController.ViewController.show_view">[1]</a>
</li>
      <li><a href="views/ChangeBookingWindow.html#id2">submit_changes() (views.ChangeBookingWindow.ChangeBookingWindow method)</a>, <a href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.submit_changes">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label1">text_label1 (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label2">text_label2 (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label3">text_label3 (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/viewController.html#views.viewController.ViewController">ViewController (class in views.viewController)</a>
</li>
      <li>
    views.BookingCanceledDialog

      <ul>
        <li><a href="views/BookingCanceledDialog.html#module-views.BookingCanceledDialog">module</a>
</li>
      </ul></li>
      <li>
    views.BookingDetailsWindow

      <ul>
        <li><a href="views/BookingDetailsWindow.html#module-views.BookingDetailsWindow">module</a>
</li>
      </ul></li>
      <li>
    views.CancelBookingDialog

      <ul>
        <li><a href="views/CancelBookingDialog.html#module-views.CancelBookingDialog">module</a>
</li>
      </ul></li>
      <li>
    views.ChangeBookingWindow

      <ul>
        <li><a href="views/ChangeBookingWindow.html#module-views.ChangeBookingWindow">module</a>
</li>
      </ul></li>
      <li>
    views.CheckBookingWindow

      <ul>
        <li><a href="views/CheckBookingWindow.html#module-views.CheckBookingWindow">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    views.Page_1_mainWindow

      <ul>
        <li><a href="views/Page_1_mainWindow.html#module-views.Page_1_mainWindow">module</a>
</li>
      </ul></li>
      <li>
    views.Page_2_BookingWindow

      <ul>
        <li><a href="views/Page_2_BookingWindow.html#module-views.Page_2_BookingWindow">module</a>
</li>
      </ul></li>
      <li>
    views.Page_3_BookingRoomsWindow

      <ul>
        <li><a href="views/Page_3_BookingRoomsWindow.html#module-views.Page_3_BookingRoomsWindow">module</a>
</li>
      </ul></li>
      <li>
    views.Page_4_RoomBookingDetailsWindow

      <ul>
        <li><a href="views/Page_4_RoomBookingDetailsWindow.html#module-views.Page_4_RoomBookingDetailsWindow">module</a>
</li>
      </ul></li>
      <li>
    views.Page_5_BookingConfirmationWindow

      <ul>
        <li><a href="views/Page_5_BookingConfirmationWindow.html#module-views.Page_5_BookingConfirmationWindow">module</a>
</li>
      </ul></li>
      <li>
    views.viewController

      <ul>
        <li><a href="views/viewController.html#module-views.viewController">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.white_line">white_line (views.Page_1_mainWindow.MainWindow attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>