<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TheHaroldHotel documentation &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TheHaroldHotel" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theharoldhotel-documentation">
<h1>TheHaroldHotel documentation<a class="headerlink" href="#theharoldhotel-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/reservation.html">classes/reservation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/room.html">classes/room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/databaseconnect.html">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/initializeDatabase.html">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">TheHaroldHotel</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>