<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TheHaroldHotel &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="TheHaroldHotel documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theharoldhotel">
<h1>TheHaroldHotel<a class="headerlink" href="#theharoldhotel" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#attributes">Attributes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.main.run"><code class="docutils literal notranslate"><span class="pre">main.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/customer.html">classes/customer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/customer.html#classes.customer.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.add_reservation"><code class="docutils literal notranslate"><span class="pre">Customer.add_reservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.get_email"><code class="docutils literal notranslate"><span class="pre">Customer.get_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.get_name"><code class="docutils literal notranslate"><span class="pre">Customer.get_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.get_persons"><code class="docutils literal notranslate"><span class="pre">Customer.get_persons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.get_reservations"><code class="docutils literal notranslate"><span class="pre">Customer.get_reservations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.set_email"><code class="docutils literal notranslate"><span class="pre">Customer.set_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.set_name"><code class="docutils literal notranslate"><span class="pre">Customer.set_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/customer.html#classes.customer.Customer.set_persons"><code class="docutils literal notranslate"><span class="pre">Customer.set_persons()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/reservation.html">classes/reservation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation"><code class="docutils literal notranslate"><span class="pre">Reservation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.cancelReservation"><code class="docutils literal notranslate"><span class="pre">Reservation.cancelReservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.getConfirmation"><code class="docutils literal notranslate"><span class="pre">Reservation.getConfirmation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.getCustomer"><code class="docutils literal notranslate"><span class="pre">Reservation.getCustomer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.getEmail"><code class="docutils literal notranslate"><span class="pre">Reservation.getEmail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.getPrice"><code class="docutils literal notranslate"><span class="pre">Reservation.getPrice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.getRoomName"><code class="docutils literal notranslate"><span class="pre">Reservation.getRoomName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.modifyReservation"><code class="docutils literal notranslate"><span class="pre">Reservation.modifyReservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.reserveRoom"><code class="docutils literal notranslate"><span class="pre">Reservation.reserveRoom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.setConfirmation"><code class="docutils literal notranslate"><span class="pre">Reservation.setConfirmation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.setCustomer"><code class="docutils literal notranslate"><span class="pre">Reservation.setCustomer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.setPersons"><code class="docutils literal notranslate"><span class="pre">Reservation.setPersons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/reservation.html#classes.reservation.Reservation.setRoomName"><code class="docutils literal notranslate"><span class="pre">Reservation.setRoomName()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/room.html">classes/room module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/room.html#classes.room.Room"><code class="docutils literal notranslate"><span class="pre">Room</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.get_booked_dates"><code class="docutils literal notranslate"><span class="pre">Room.get_booked_dates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.get_date_available_from"><code class="docutils literal notranslate"><span class="pre">Room.get_date_available_from()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.get_id"><code class="docutils literal notranslate"><span class="pre">Room.get_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.get_persons"><code class="docutils literal notranslate"><span class="pre">Room.get_persons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.get_price"><code class="docutils literal notranslate"><span class="pre">Room.get_price()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_check_in"><code class="docutils literal notranslate"><span class="pre">Room.set_check_in()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_check_out"><code class="docutils literal notranslate"><span class="pre">Room.set_check_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_date_available_from"><code class="docutils literal notranslate"><span class="pre">Room.set_date_available_from()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_id"><code class="docutils literal notranslate"><span class="pre">Room.set_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_persons"><code class="docutils literal notranslate"><span class="pre">Room.set_persons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/room.html#classes.room.Room.set_price"><code class="docutils literal notranslate"><span class="pre">Room.set_price()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databaseFiles/databaseconnect.html">databaseFiles/databaseconnect module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase"><code class="docutils literal notranslate"><span class="pre">dataBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.cancel_reservation"><code class="docutils literal notranslate"><span class="pre">dataBase.cancel_reservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.change_reservation"><code class="docutils literal notranslate"><span class="pre">dataBase.change_reservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.get_database"><code class="docutils literal notranslate"><span class="pre">dataBase.get_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.insert_customer"><code class="docutils literal notranslate"><span class="pre">dataBase.insert_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.insert_reservation"><code class="docutils literal notranslate"><span class="pre">dataBase.insert_reservation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databaseFiles/databaseconnect.html#databaseFiles.databaseconnect.dataBase.ping_server"><code class="docutils literal notranslate"><span class="pre">dataBase.ping_server()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databaseFiles/initializeDatabase.html">databaseFiles/initializeDatabase module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/initializeDatabase.html#databaseFiles.initializeDatabase.create_schema"><code class="docutils literal notranslate"><span class="pre">create_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/initializeDatabase.html#databaseFiles.initializeDatabase.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.controller"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.close_dialog"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog.close_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingCanceledDialog.html#views.BookingCanceledDialog.BookingCanceledDialog.center_dialog"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog.center_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingCanceledDialog.html#id0"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog.center_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingCanceledDialog.html#id1"><code class="docutils literal notranslate"><span class="pre">BookingCanceledDialog.close_dialog()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow"><code class="docutils literal notranslate"><span class="pre">BookingDetailsWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.back_to_main"><code class="docutils literal notranslate"><span class="pre">BookingDetailsWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.cancel_booking"><code class="docutils literal notranslate"><span class="pre">BookingDetailsWindow.cancel_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/BookingDetailsWindow.html#views.BookingDetailsWindow.BookingDetailsWindow.change_booking"><code class="docutils literal notranslate"><span class="pre">BookingDetailsWindow.change_booking()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/CancelBookingDialog.html">views/CancelBookingDialog module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.booking_details_window"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.booking_details_window</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.controller"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.center_dialog"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.center_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.confirm_cancel"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.confirm_cancel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#id0"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.center_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CancelBookingDialog.html#id1"><code class="docutils literal notranslate"><span class="pre">CancelBookingDialog.confirm_cancel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.controller"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.reservation"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.reservation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.customer"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.customer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.roomType"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.roomType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.room_type_combo"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.room_type_combo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.checkin_date"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.checkin_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.checkout_date"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.checkout_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.guests_combo"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.guests_combo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.back_to_booking_details"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.back_to_booking_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.submit_changes"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.submit_changes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.show_confirmation_dialog"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.show_confirmation_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.back_to_booking_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.show_confirmation_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/ChangeBookingWindow.html#id2"><code class="docutils literal notranslate"><span class="pre">ChangeBookingWindow.submit_changes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/CheckBookingWindow.html">views/CheckBookingWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.controller"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.confirmation_input"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.confirmation_input</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.error_label"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.error_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.check_booking"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.check_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#views.CheckBookingWindow.CheckBookingWindow.back_to_main"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/CheckBookingWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">CheckBookingWindow.check_booking()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.controller"><code class="docutils literal notranslate"><span class="pre">MainWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.main_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.main_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.main_layout"><code class="docutils literal notranslate"><span class="pre">MainWindow.main_layout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.booking_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.booking_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.check_booking_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.check_booking_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.background_label"><code class="docutils literal notranslate"><span class="pre">MainWindow.background_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.white_line"><code class="docutils literal notranslate"><span class="pre">MainWindow.white_line</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.logo_label"><code class="docutils literal notranslate"><span class="pre">MainWindow.logo_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label1"><code class="docutils literal notranslate"><span class="pre">MainWindow.text_label1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label2"><code class="docutils literal notranslate"><span class="pre">MainWindow.text_label2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.text_label3"><code class="docutils literal notranslate"><span class="pre">MainWindow.text_label3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.menu"><code class="docutils literal notranslate"><span class="pre">MainWindow.menu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.book_room_action"><code class="docutils literal notranslate"><span class="pre">MainWindow.book_room_action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.check_booking_action"><code class="docutils literal notranslate"><span class="pre">MainWindow.check_booking_action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.setup_main_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.setup_main_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.resizeEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.resizeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.adjust_images"><code class="docutils literal notranslate"><span class="pre">MainWindow.adjust_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.eventFilter"><code class="docutils literal notranslate"><span class="pre">MainWindow.eventFilter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.open_booking_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_booking_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#views.Page_1_mainWindow.MainWindow.open_check_booking_view"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_check_booking_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">MainWindow.adjust_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">MainWindow.eventFilter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id2"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_booking_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id3"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_check_booking_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id4"><code class="docutils literal notranslate"><span class="pre">MainWindow.resizeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_1_mainWindow.html#id5"><code class="docutils literal notranslate"><span class="pre">MainWindow.setup_main_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow"><code class="docutils literal notranslate"><span class="pre">BookingWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.controller"><code class="docutils literal notranslate"><span class="pre">BookingWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.background_label"><code class="docutils literal notranslate"><span class="pre">BookingWindow.background_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.checkin_date"><code class="docutils literal notranslate"><span class="pre">BookingWindow.checkin_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.checkout_date"><code class="docutils literal notranslate"><span class="pre">BookingWindow.checkout_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.guests_combo"><code class="docutils literal notranslate"><span class="pre">BookingWindow.guests_combo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.open_booking_rooms_window"><code class="docutils literal notranslate"><span class="pre">BookingWindow.open_booking_rooms_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#views.Page_2_BookingWindow.BookingWindow.back_to_main"><code class="docutils literal notranslate"><span class="pre">BookingWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">BookingWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_2_BookingWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">BookingWindow.open_booking_rooms_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.controller"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.rooms"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.rooms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.back_to_booking"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.back_to_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.open_room_booking_details"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.open_room_booking_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.back_to_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">BookingRoomsWindow.open_room_booking_details()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.controller"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.name_input"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.name_input</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.email_input"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.email_input</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.handle_booking"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.handle_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.open_booking_confirmation"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.open_booking_confirmation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.back_to_booking_rooms"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.back_to_booking_rooms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.back_to_booking_rooms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#id1"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.handle_booking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html#id2"><code class="docutils literal notranslate"><span class="pre">RoomBookingDetailsWindow.open_booking_confirmation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow"><code class="docutils literal notranslate"><span class="pre">BookingConfirmationWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow.controller"><code class="docutils literal notranslate"><span class="pre">BookingConfirmationWindow.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html#views.Page_5_BookingConfirmationWindow.BookingConfirmationWindow.back_to_main"><code class="docutils literal notranslate"><span class="pre">BookingConfirmationWindow.back_to_main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html#id0"><code class="docutils literal notranslate"><span class="pre">BookingConfirmationWindow.back_to_main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/viewController.html">views/viewController module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController"><code class="docutils literal notranslate"><span class="pre">ViewController</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController.add_view"><code class="docutils literal notranslate"><span class="pre">ViewController.add_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController.show_view"><code class="docutils literal notranslate"><span class="pre">ViewController.show_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController.remove_view"><code class="docutils literal notranslate"><span class="pre">ViewController.remove_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController.clear_views"><code class="docutils literal notranslate"><span class="pre">ViewController.clear_views()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#views.viewController.ViewController.readd_views"><code class="docutils literal notranslate"><span class="pre">ViewController.readd_views()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#id0"><code class="docutils literal notranslate"><span class="pre">ViewController.add_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#id1"><code class="docutils literal notranslate"><span class="pre">ViewController.clear_views()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#id2"><code class="docutils literal notranslate"><span class="pre">ViewController.readd_views()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#id3"><code class="docutils literal notranslate"><span class="pre">ViewController.remove_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views/viewController.html#id4"><code class="docutils literal notranslate"><span class="pre">ViewController.show_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TheHaroldHotel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/reservation.html">classes/reservation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/room.html">classes/room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/databaseconnect.html">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseFiles/initializeDatabase.html">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TheHaroldHotel documentation</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>