<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>views/Page_4_RoomBookingDetailsWindow module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-views.Page_4_RoomBookingDetailsWindow">
<span id="views-page-4-roombookingdetailswindow-module"></span><h1>views/Page_4_RoomBookingDetailsWindow module<a class="headerlink" href="#module-views.Page_4_RoomBookingDetailsWindow" title="Link to this heading">¶</a></h1>
<p>“”
main window -&gt; booking window -&gt; booking room window -&gt; room booking details
the window shows all the details of the booking chose by the user: room type, number of guests, the dates. The window prompts user to enter their name and email.</p>
<dl class="py class">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.Page_4_RoomBookingDetailsWindow.</span></span><span class="sig-name descname"><span class="pre">RoomBookingDetailsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>“”
This window provides the interface for users to input their personal information before finalizing
their booking. It also handles the transition to the booking confirmation window upon successful booking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.controller">
<span class="sig-name descname"><span class="pre">controller</span></span><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.controller" title="Link to this definition">¶</a></dt>
<dd><p>Manages view transitions and interactions with other views.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="viewController.html#views.viewController.ViewController" title="views.viewController.ViewController">ViewController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.name_input">
<span class="sig-name descname"><span class="pre">name_input</span></span><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.name_input" title="Link to this definition">¶</a></dt>
<dd><p>Input field for the user’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.email_input">
<span class="sig-name descname"><span class="pre">email_input</span></span><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.email_input" title="Link to this definition">¶</a></dt>
<dd><p>Input field for the user’s email.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.handle_booking">
<span class="sig-name descname"><span class="pre">handle_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.handle_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.handle_booking" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously processes the booking details and transitions to the booking confirmation window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.open_booking_confirmation">
<span class="sig-name descname"><span class="pre">open_booking_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.open_booking_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.open_booking_confirmation" title="Link to this definition">¶</a></dt>
<dd><p>Opens the BookingConfirmationWindow to display the booking confirmation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.back_to_booking_rooms">
<span class="sig-name descname"><span class="pre">back_to_booking_rooms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.back_to_booking_rooms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.back_to_booking_rooms" title="Link to this definition">¶</a></dt>
<dd><p>Navigates back to the BookingRoomsWindow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">back_to_booking_rooms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.back_to_booking_rooms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.handle_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">open_booking_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/Page_4_RoomBookingDetailsWindow.html#RoomBookingDetailsWindow.open_booking_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Page_4_RoomBookingDetailsWindow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>