<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>views.CancelBookingDialog &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for views.CancelBookingDialog</h1><div class="highlight"><pre>
<span></span><span class="c1"># main window -&gt; check booking -&gt; cancel booking</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class: CancelBookingDialog</span>
<span class="sd">most recent update: 8/13/2024</span>

<span class="sd">programmers: Mariia Kim</span>

<span class="sd">Description:</span>
<span class="sd">The CancelBookingDialog class is a confirmation dialog that appears when the user selects the option to cancel a booking from the CheckBookingWindow. </span>
<span class="sd">It prompts the user with a message asking if they are sure they want to cancel their booking, providing &#39;Yes&#39; and &#39;No&#39; options.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QDialog</span><span class="p">,</span> <span class="n">QVBoxLayout</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QHBoxLayout</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">databaseFiles.databaseconnect</span> <span class="kn">import</span> <span class="n">dataBase</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">pydoc</span>

<div class="viewcode-block" id="CancelBookingDialog">
<a class="viewcode-back" href="../../views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog">[docs]</a>
<span class="k">class</span> <span class="nc">CancelBookingDialog</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If the user confirms the cancellation, the booking is canceled (in the actual implementation, this would involve interacting with the database), </span>
<span class="sd">    and a confirmation dialog (BookingCanceledDialog) is shown. If the user selects &#39;No,&#39; the dialog simply closes without any further action.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        booking_details_window (QWidget): The parent window from which the cancellation dialog is opened.</span>
<span class="sd">        controller (ViewController): Manages view transitions and interactions with other views.</span>

<span class="sd">    Methods:</span>
<span class="sd">        center_dialog(): Centers the dialog on the parent window.</span>
<span class="sd">        confirm_cancel(): Handles the booking cancellation logic and opens the BookingCanceledDialog.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">booking_details_window</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">booking_details_window</span> <span class="o">=</span> <span class="n">booking_details_window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="n">controller</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Cancel Booking&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: #E5D5C3;&quot;</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>

        <span class="c1"># are you sure???</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Are you sure you want to cancel your booking?&quot;</span><span class="p">)</span>
        <span class="n">message</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">message</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="c1"># Buttons layout</span>
        <span class="n">buttons_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>

        <span class="c1"># yes button</span>
        <span class="n">yes_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
        <span class="n">yes_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">                font-size: 14px;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">yes_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">confirm_cancel</span><span class="p">()))</span>
        
        <span class="n">buttons_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">yes_button</span><span class="p">)</span>

        <span class="n">no_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;No&quot;</span><span class="p">)</span>
        <span class="n">no_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">                font-size: 14px;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">no_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reject</span><span class="p">)</span>  
        <span class="n">buttons_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">no_button</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">buttons_layout</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_dialog</span><span class="p">()</span>

<div class="viewcode-block" id="CancelBookingDialog.center_dialog">
<a class="viewcode-back" href="../../views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.center_dialog">[docs]</a>
    <span class="k">def</span> <span class="nf">center_dialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">parent_rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">booking_details_window</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
        <span class="n">dialog_rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
        <span class="n">center_point</span> <span class="o">=</span> <span class="n">parent_rect</span><span class="o">.</span><span class="n">center</span><span class="p">()</span> <span class="o">-</span> <span class="n">dialog_rect</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">parent_rect</span><span class="o">.</span><span class="n">topLeft</span><span class="p">()</span> <span class="o">+</span> <span class="n">center_point</span><span class="p">)</span></div>


<div class="viewcode-block" id="CancelBookingDialog.confirm_cancel">
<a class="viewcode-back" href="../../views/CancelBookingDialog.html#views.CancelBookingDialog.CancelBookingDialog.confirm_cancel">[docs]</a>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">confirm_cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#create databaseconnection</span>
        <span class="n">db_instance</span> <span class="o">=</span> <span class="n">dataBase</span><span class="p">()</span>
        
        <span class="k">await</span> <span class="n">db_instance</span><span class="o">.</span><span class="n">cancel_reservation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">booking_details_window</span><span class="o">.</span><span class="n">reservation</span><span class="p">)</span>
        
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Booking canceled.&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>