<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>views.ChangeBookingWindow &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for views.ChangeBookingWindow</h1><div class="highlight"><pre>
<span></span><span class="c1"># main window -&gt; check booking -&gt; change booking</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class: ChangeBookingWindow</span>
<span class="sd">most recent update: 8/13/2024</span>

<span class="sd">programmers: Mariia Kim</span>

<span class="sd">Description:</span>
<span class="sd">The ChangeBookingWindow class allows users to modify their existing booking details. </span>
<span class="sd">This window is opened from the CheckBookingWindow and provides an interface for users </span>
<span class="sd">to change their room type, check-in and check-out dates, and the number of guests. </span>
<span class="sd">This window is opened from the CheckBookingWindow and provides an interface for users </span>
<span class="sd">to change their room type, check-in and check-out dates, and the number of guests.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QVBoxLayout</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QDateEdit</span><span class="p">,</span> <span class="n">QComboBox</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QFrame</span><span class="p">,</span> <span class="n">QHBoxLayout</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="p">,</span> <span class="n">QSpacerItem</span><span class="p">,</span> <span class="n">QMessageBox</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QDate</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QPixmap</span>
<span class="kn">from</span> <span class="nn">databaseFiles.databaseconnect</span> <span class="kn">import</span> <span class="n">dataBase</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">import</span> <span class="nn">pydoc</span>

<div class="viewcode-block" id="ChangeBookingWindow">
<a class="viewcode-back" href="../../views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow">[docs]</a>
<span class="k">class</span> <span class="nc">ChangeBookingWindow</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Once the user submits their changes, the updates are processed and the user is returned </span>
<span class="sd">    to the booking details view with a confirmation message indicating that the changes were successfully submitted.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        controller (ViewController): Manages view transitions and interactions with other views.</span>
<span class="sd">        reservation (dict): Contains the current reservation details.</span>
<span class="sd">        customer (dict): Contains the customer&#39;s information.</span>
<span class="sd">        roomType (dict): Contains the current room type information.</span>
<span class="sd">        room_type_combo (QComboBox): Drop-down list for selecting the new room type.</span>
<span class="sd">        checkin_date (QDateEdit): Widget for selecting the new check-in date.</span>
<span class="sd">        checkout_date (QDateEdit): Widget for selecting the new check-out date.</span>
<span class="sd">        guests_combo (QComboBox): Drop-down list for selecting the new number of guests.</span>

<span class="sd">    Methods:</span>
<span class="sd">        back_to_booking_details(): Navigates back to the BookingDetailsWindow.</span>
<span class="sd">        submit_changes(): Handles the submission of the updated booking details and shows a confirmation dialog.</span>
<span class="sd">        show_confirmation_dialog(): Displays a confirmation message indicating that the booking changes were successfully submitted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reservation</span><span class="p">,</span> <span class="n">customer</span><span class="p">,</span> <span class="n">roomType</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span> <span class="o">=</span> <span class="n">reservation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">customer</span> <span class="o">=</span> <span class="n">customer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roomType</span> <span class="o">=</span> <span class="n">roomType</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Change Booking&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

        <span class="c1"># Set up the background pic (optional)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">QPixmap</span><span class="p">(</span><span class="s2">&quot;resources/lobby.jpg&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setScaledContents</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

        <span class="n">main_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>

        <span class="c1"># Spacer item to push the centered_frame to the middle</span>
        <span class="n">spacer_top</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer_top</span><span class="p">)</span>

        <span class="c1"># Centered frame to hold the change booking form</span>
        <span class="n">centered_frame</span> <span class="o">=</span> <span class="n">QFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">centered_frame</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: #E5D5C3; border-radius: 10px;&quot;</span><span class="p">)</span>
        <span class="n">centered_frame</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

        <span class="n">centered_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">(</span><span class="n">centered_frame</span><span class="p">)</span>

        <span class="n">title</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Change Your Booking&quot;</span><span class="p">)</span>
        <span class="n">title</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">title</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 20px; font-weight: bold; color: black;&quot;</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

        <span class="n">name_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Name: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">customer</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">name_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">name_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">name_label</span><span class="p">)</span>

        <span class="n">email_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Email: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">customer</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">email_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">email_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">email_label</span><span class="p">)</span>

        <span class="c1"># Room Type Selection</span>
        <span class="n">room_type_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">room_type_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;New Room Type&quot;</span><span class="p">)</span>
        <span class="n">room_type_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">room_type_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span> <span class="o">=</span> <span class="n">QComboBox</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="o">.</span><span class="n">addItems</span><span class="p">([</span><span class="s2">&quot;Premiere Harold Single&quot;</span><span class="p">,</span> <span class="s2">&quot;Premiere Harold Double&quot;</span><span class="p">,</span> <span class="s2">&quot;Premiere Harold Suite&quot;</span><span class="p">])</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="o">.</span><span class="n">setCurrentText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">roomType</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QComboBox {</span>
<span class="s2">                color: black;</span>
<span class="s2">                background-color: white;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border: 1px solid #ccc;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QComboBox QAbstractItemView {</span>
<span class="s2">                color: black;</span>
<span class="s2">                background-color: white;</span>
<span class="s2">                selection-background-color: #E5D5C3;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">room_type_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_type_label</span><span class="p">)</span>
        <span class="n">room_type_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">room_type_layout</span><span class="p">)</span>

        <span class="n">checkin_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">checkin_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;New Check-in Date&quot;</span><span class="p">)</span>
        <span class="n">checkin_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">checkin_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span> <span class="o">=</span> <span class="n">QDateEdit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span><span class="o">.</span><span class="n">setDate</span><span class="p">(</span><span class="n">QDate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkIn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkIn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkIn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span><span class="o">.</span><span class="n">setCalendarPopup</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">checkin_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">checkin_label</span><span class="p">)</span>
        <span class="n">checkin_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">checkin_layout</span><span class="p">)</span>

        <span class="n">checkout_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">checkout_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;New Check-out Date&quot;</span><span class="p">)</span>
        <span class="n">checkout_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">checkout_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span> <span class="o">=</span> <span class="n">QDateEdit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span><span class="o">.</span><span class="n">setDate</span><span class="p">(</span><span class="n">QDate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkOut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkOut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="p">[</span><span class="s1">&#39;checkOut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span><span class="o">.</span><span class="n">setCalendarPopup</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">checkout_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">checkout_label</span><span class="p">)</span>
        <span class="n">checkout_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">checkout_layout</span><span class="p">)</span>

        <span class="n">guests_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">guests_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Guests&quot;</span><span class="p">)</span>
        <span class="n">guests_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;color: black;&quot;</span><span class="p">)</span>
        <span class="n">guests_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span> <span class="o">=</span> <span class="n">QComboBox</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="o">.</span><span class="n">addItems</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="o">.</span><span class="n">setCurrentText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reservation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>  <span class="c1"># Set the current number of guests or default to 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QComboBox {</span>
<span class="s2">                color: black;</span>
<span class="s2">                background-color: white;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border: 1px solid #ccc;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QComboBox QAbstractItemView {</span>
<span class="s2">                color: black;</span>
<span class="s2">                background-color: white;</span>
<span class="s2">                selection-background-color: #E5D5C3;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">guests_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">guests_label</span><span class="p">)</span>
        <span class="n">guests_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">guests_layout</span><span class="p">)</span>

        <span class="n">submit_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Submit Changes&quot;</span><span class="p">)</span>
        <span class="n">submit_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">                font-size: 16px;</span>
<span class="s2">                font-weight: bold;</span>
<span class="s2">                padding: 10px;</span>
<span class="s2">                border-radius: 10px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">submit_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">submit_changes</span><span class="p">()))</span>
        
        
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">submit_button</span><span class="p">)</span>

        <span class="n">center_container</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">centered_frame</span><span class="p">)</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">center_container</span><span class="p">)</span>
        <span class="n">spacer_bottom</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer_bottom</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">main_layout</span><span class="p">)</span>
        <span class="n">bottom_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">bottom_layout</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        <span class="n">back_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Back&quot;</span><span class="p">)</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">                font-size: 16px;</span>
<span class="s2">                font-weight: bold;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">                padding: 10px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_to_booking_details</span><span class="p">)</span>
        <span class="n">bottom_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">back_button</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>

        <span class="n">main_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">bottom_layout</span><span class="p">)</span>

<div class="viewcode-block" id="ChangeBookingWindow.back_to_booking_details">
<a class="viewcode-back" href="../../views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.back_to_booking_details">[docs]</a>
    <span class="k">def</span> <span class="nf">back_to_booking_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;booking_details&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ChangeBookingWindow.submit_changes">
<a class="viewcode-back" href="../../views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.submit_changes">[docs]</a>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">submit_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#create databaseconnection</span>
        <span class="n">db_instance</span> <span class="o">=</span> <span class="n">dataBase</span><span class="p">()</span>
        
        <span class="n">reservation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservation</span>
        <span class="n">roomType</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="o">.</span><span class="n">currentText</span><span class="p">()</span>
        <span class="n">checkIn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="n">checkOut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="n">adults</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="o">.</span><span class="n">currentText</span><span class="p">()</span>

        <span class="k">await</span> <span class="n">db_instance</span><span class="o">.</span><span class="n">change_reservation</span><span class="p">(</span><span class="n">reservation</span><span class="p">,</span><span class="n">roomType</span><span class="p">,</span><span class="n">checkIn</span><span class="p">,</span><span class="n">checkOut</span><span class="p">,</span><span class="n">adults</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Booking changes submitted:</span><span class="se">\n</span><span class="s2">Room Type: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">room_type_combo</span><span class="o">.</span><span class="n">currentText</span><span class="p">()</span><span class="si">}</span><span class="s2">, Check-in: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">checkin_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="s1">&#39;yyyy-MM-dd&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">, Check-out: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">checkout_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="s1">&#39;yyyy-MM-dd&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">, Guests: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">guests_combo</span><span class="o">.</span><span class="n">currentText</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;booking_details&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_confirmation_dialog</span><span class="p">()</span></div>

        
<div class="viewcode-block" id="ChangeBookingWindow.show_confirmation_dialog">
<a class="viewcode-back" href="../../views/ChangeBookingWindow.html#views.ChangeBookingWindow.ChangeBookingWindow.show_confirmation_dialog">[docs]</a>
    <span class="k">def</span> <span class="nf">show_confirmation_dialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">confirmation_dialog</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">confirmation_dialog</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Changes Submitted&quot;</span><span class="p">)</span>
        <span class="n">confirmation_dialog</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Your booking changes have been successfully submitted.&quot;</span><span class="p">)</span>
        <span class="n">confirmation_dialog</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Information</span><span class="p">)</span>
        <span class="n">confirmation_dialog</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Ok</span><span class="p">)</span>
        <span class="n">confirmation_dialog</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;booking_details&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>