<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>views.Page_4_RoomBookingDetailsWindow &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for views.Page_4_RoomBookingDetailsWindow</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;&quot;&quot;</span>
<span class="sd">main window -&gt; booking window -&gt; booking room window -&gt; room booking details</span>
<span class="sd">the window shows all the details of the booking chose by the user: room type, number of guests, the dates. The window prompts user to enter their name and email.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="s2">&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;&quot;&quot;</span>
<span class="sd">class: RoomBookingDetailsWindow</span>
<span class="sd">most recent update: 8/12/2024</span>

<span class="sd">programmers: Mariia Kim</span>

<span class="sd">Description:</span>
<span class="sd">The RoomBookingDetailsWindow class is the final step in the booking process, </span>
<span class="sd">opened from the BookingRoomsWindow. It allows the user to review the selected room details, </span>
<span class="sd">enter their name and email for the booking, and confirm the reservation.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="s2">&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QVBoxLayout</span><span class="p">,</span> <span class="n">QHBoxLayout</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QLineEdit</span><span class="p">,</span> <span class="n">QSpacerItem</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="p">,</span> <span class="n">QFrame</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QPixmap</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">classes.reservation</span> <span class="kn">import</span> <span class="n">Reservation</span>
<span class="kn">from</span> <span class="nn">classes.customer</span> <span class="kn">import</span> <span class="n">Customer</span>
<span class="kn">from</span> <span class="nn">views.Page_5_BookingConfirmationWindow</span> <span class="kn">import</span> <span class="n">BookingConfirmationWindow</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">pydoc</span>

<div class="viewcode-block" id="RoomBookingDetailsWindow">
<a class="viewcode-back" href="../../views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow">[docs]</a>
<span class="k">class</span> <span class="nc">RoomBookingDetailsWindow</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;</span>
<span class="sd">    This window provides the interface for users to input their personal information before finalizing </span>
<span class="sd">    their booking. It also handles the transition to the booking confirmation window upon successful booking.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        controller (ViewController): Manages view transitions and interactions with other views.</span>
<span class="sd">        name_input (QLineEdit): Input field for the user&#39;s name.</span>
<span class="sd">        email_input (QLineEdit): Input field for the user&#39;s email.</span>

<span class="sd">    Methods:</span>
<span class="sd">        handle_booking(user_name, user_email, adults, room, newReservation): Asynchronously processes the booking details and transitions to the booking confirmation window.</span>
<span class="sd">        open_booking_confirmation(newReservation): Opens the BookingConfirmationWindow to display the booking confirmation.</span>
<span class="sd">        back_to_booking_rooms(): Navigates back to the BookingRoomsWindow.</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="s2">&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">room</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">room</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> Booking&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
        
        <span class="c1"># set up the background pic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">QPixmap</span><span class="p">(</span><span class="s2">&quot;resources/lobby.jpg&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setScaledContents</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_label</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

        <span class="n">main_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># no margins</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># no spacing between widgets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">main_layout</span><span class="p">)</span>

        <span class="c1"># spacer item to push the centered_frame to the middle</span>
        <span class="n">spacer_top</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer_top</span><span class="p">)</span>

        <span class="c1"># centered container for the date and guest selection widgets</span>
        <span class="n">centered_frame</span> <span class="o">=</span> <span class="n">QFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">centered_frame</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: #E5D5C3; border-radius: 10px;&quot;</span><span class="p">)</span>
        <span class="n">centered_frame</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
        <span class="n">centered_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">(</span><span class="n">centered_frame</span><span class="p">)</span>

        <span class="c1"># creating a label for the name of the room</span>
        <span class="n">room_name</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="n">room</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
        <span class="n">room_name</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 15px; color: black; font-weight: bold;&quot;</span><span class="p">)</span>
        <span class="n">room_name</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_name</span><span class="p">)</span>

        <span class="n">details_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Booking for </span><span class="si">{</span><span class="n">adults</span><span class="si">}</span><span class="s2"> people</span><span class="se">\n</span><span class="s2">Check-in: </span><span class="si">{</span><span class="n">newReservation</span><span class="o">.</span><span class="n">checkIn</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="s1">&#39;MMM d, yyyy&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> - Check-out: </span><span class="si">{</span><span class="n">newReservation</span><span class="o">.</span><span class="n">checkOut</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="s1">&#39;MMM d, yyyy&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">details_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 18px; color: black;&quot;</span><span class="p">)</span>
        <span class="n">details_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">details_label</span><span class="p">)</span>

        <span class="n">name_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Enter the name for the booking: &quot;</span><span class="p">)</span>
        <span class="n">name_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 18px; color: black;&quot;</span><span class="p">)</span>
        <span class="n">name_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">name_label</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name_input</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">setPlaceholderText</span><span class="p">(</span><span class="s2">&quot;Your Name&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;border: 1px solid #000000;&quot;</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="p">)</span>

        <span class="n">email_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Enter the email for the booking: &quot;</span><span class="p">)</span>
        <span class="n">email_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 18px; color: black;&quot;</span><span class="p">)</span>
        <span class="n">email_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">email_label</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">email_input</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email_input</span><span class="o">.</span><span class="n">setPlaceholderText</span><span class="p">(</span><span class="s2">&quot;Your email&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email_input</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;border: 1px solid #000000;&quot;</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">email_input</span><span class="p">)</span>

        <span class="n">book_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Book&quot;</span><span class="p">)</span>
        <span class="n">book_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">                font-size: 16px;</span>
<span class="s2">                font-weight: bold;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">book_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_booking</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">text</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">email_input</span><span class="o">.</span><span class="n">text</span><span class="p">(),</span>
                <span class="n">adults</span><span class="p">,</span>
                <span class="n">room</span><span class="p">,</span> 
                <span class="n">newReservation</span>
            <span class="p">)</span>
        <span class="p">))</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">book_button</span><span class="p">)</span>

        <span class="n">back_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Back&quot;</span><span class="p">)</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">                font-size: 16px;</span>
<span class="s2">                font-weight: bold;</span>
<span class="s2">                padding: 5px;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #2B1C19;</span>
<span class="s2">                color: white;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_to_booking_rooms</span><span class="p">)</span>
        <span class="n">centered_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">back_button</span><span class="p">)</span>
        <span class="c1"># adding the centered frame to the main layout</span>
        <span class="n">center_container</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">centered_frame</span><span class="p">)</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">center_container</span><span class="p">)</span>

        <span class="c1"># spacer item to push the centered_frame to the middle</span>
        <span class="n">spacer_bottom</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer_bottom</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">main_layout</span><span class="p">)</span>

<div class="viewcode-block" id="RoomBookingDetailsWindow.handle_booking">
<a class="viewcode-back" href="../../views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.handle_booking">[docs]</a>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_booking</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">user_email</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">room</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">):</span>
        <span class="n">new_customer</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>
        <span class="n">new_customer</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">user_name</span><span class="p">)</span>
        <span class="n">new_customer</span><span class="o">.</span><span class="n">set_email</span><span class="p">(</span><span class="n">user_email</span><span class="p">)</span>
        <span class="n">new_customer</span><span class="o">.</span><span class="n">set_persons</span><span class="p">(</span><span class="n">adults</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">newReservation</span><span class="o">.</span><span class="n">reserveRoom</span><span class="p">(</span><span class="n">room</span><span class="p">,</span> <span class="n">new_customer</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_booking_confirmation</span><span class="p">(</span><span class="n">newReservation</span><span class="p">)</span></div>


<div class="viewcode-block" id="RoomBookingDetailsWindow.open_booking_confirmation">
<a class="viewcode-back" href="../../views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.open_booking_confirmation">[docs]</a>
    <span class="k">def</span> <span class="nf">open_booking_confirmation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmation_window</span> <span class="o">=</span> <span class="n">BookingConfirmationWindow</span><span class="p">(</span><span class="n">newReservation</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmation_window</span><span class="o">.</span><span class="n">setWindowModality</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">ApplicationModal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">confirmation_window</span><span class="p">,</span> <span class="s2">&quot;confirmation&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;confirmation&quot;</span><span class="p">)</span></div>

        
<div class="viewcode-block" id="RoomBookingDetailsWindow.back_to_booking_rooms">
<a class="viewcode-back" href="../../views/Page_4_RoomBookingDetailsWindow.html#views.Page_4_RoomBookingDetailsWindow.RoomBookingDetailsWindow.back_to_booking_rooms">[docs]</a>
    <span class="k">def</span> <span class="nf">back_to_booking_rooms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;booking_rooms&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>