<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>views.Page_3_BookingRoomsWindow &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for views.Page_3_BookingRoomsWindow</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The window that is opened from main window -&gt; booking window.</span>
<span class="sd">Lets the user overview the available room types, how many guests they can fit in.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># main window -&gt; booking window -&gt; booking rooms window</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class: BookingRoomsWindow</span>
<span class="sd">most recent update: 8/8/2024</span>

<span class="sd">programmers: Harold Flint</span>

<span class="sd">Description:</span>
<span class="sd">The BookingRoomsWindow class is opened from the MainWindow through the BookingWindow.</span>
<span class="sd">It allows the user to overview the available room types, see how many guests each room can accommodate,</span>
<span class="sd">and select a room for booking.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QVBoxLayout</span><span class="p">,</span> <span class="n">QHBoxLayout</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QFrame</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QSpacerItem</span><span class="p">,</span> <span class="n">QSizePolicy</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QPixmap</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">views.Page_4_RoomBookingDetailsWindow</span> <span class="kn">import</span> <span class="n">RoomBookingDetailsWindow</span>
<span class="kn">import</span> <span class="nn">pydoc</span>

<div class="viewcode-block" id="BookingRoomsWindow">
<a class="viewcode-back" href="../../views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow">[docs]</a>
<span class="k">class</span> <span class="nc">BookingRoomsWindow</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;</span>
<span class="sd">    This window presents the user with a selection of room options, including details such as room name, </span>
<span class="sd">    type, number of guests it can accommodate, and price per night. The user can then proceed to book a room </span>
<span class="sd">    or return to the previous booking window.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        controller (ViewController): Manages view transitions and interactions with other views.</span>
<span class="sd">        rooms (list): A list of dictionaries representing available room options, including name, type, capacity, price, and image.</span>
<span class="sd">    </span>
<span class="sd">    Methods:</span>
<span class="sd">        back_to_booking(): Navigates back to the BookingWindow.</span>
<span class="sd">        open_room_booking_details(room, newReservation, guests): Opens the RoomBookingDetailsWindow to finalize the booking details for the selected room.</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="s2">&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">,</span> <span class="n">guests</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Booking&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: #5F493F&quot;</span><span class="p">)</span>

        <span class="c1"># widgets will be stacked vertically</span>
        <span class="n">main_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">main_layout</span><span class="p">)</span>

        <span class="c1"># spacer item to push the room options layout to the center vertically</span>
        <span class="n">spacer_top</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer_top</span><span class="p">)</span>

        <span class="c1"># center container to hold the room options layout</span>
        <span class="n">center_container</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">center_container</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>

        <span class="c1"># horizontal layour for the room boxes</span>
        <span class="n">room_options_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">room_options_layout</span><span class="p">)</span>
        
        <span class="n">center_widget</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
        <span class="n">center_widget</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">center_container</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">center_widget</span><span class="p">)</span>

        <span class="n">rooms</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Premiere Harold Single&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Single&quot;</span><span class="p">,</span> <span class="s2">&quot;sleeps&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;resources/single.jpg&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Premiere Harold Double&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Double&quot;</span><span class="p">,</span> <span class="s2">&quot;sleeps&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;resources/double.jpg&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Premiere Harold Suite&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Suite&quot;</span><span class="p">,</span> <span class="s2">&quot;sleeps&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;resources/suite.jpeg&quot;</span><span class="p">}</span>
        <span class="p">]</span>
        <span class="c1"># styling each room box</span>
        <span class="k">for</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">rooms</span><span class="p">:</span>
            <span class="n">room_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
            <span class="n">room_frame</span> <span class="o">=</span> <span class="n">QFrame</span><span class="p">()</span>
            <span class="n">room_frame</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">room_layout</span><span class="p">)</span>
            <span class="n">room_frame</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: white; padding: 10px; border-radius: 10px;&quot;</span><span class="p">)</span>
            <span class="n">room_frame</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>

            <span class="c1"># settings for the picture</span>
            <span class="n">room_image_container</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">()</span>
            <span class="n">room_image_container</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
            <span class="n">room_image_container</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: #f0f0f0; border: 1px solid #ccc;&quot;</span><span class="p">)</span>
            <span class="n">room_image_container</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>

            <span class="n">pixmap</span> <span class="o">=</span> <span class="n">QPixmap</span><span class="p">(</span><span class="n">room</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">scaled</span><span class="p">(</span><span class="n">room_image_container</span><span class="o">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">KeepAspectRatio</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">SmoothTransformation</span><span class="p">)</span>
            <span class="n">room_image_container</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">pixmap</span><span class="p">)</span>
            <span class="n">room_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_image_container</span><span class="p">)</span>

            <span class="n">room_name</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="n">room</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
            <span class="n">room_name</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 15px; color: black; font-weight: bold;&quot;</span><span class="p">)</span>
            <span class="n">room_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_name</span><span class="p">)</span>

            <span class="n">room_sleeps</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sleeps </span><span class="si">{</span><span class="n">room</span><span class="p">[</span><span class="s1">&#39;sleeps&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">room_sleeps</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 14px; color: gray;&quot;</span><span class="p">)</span>
            <span class="n">room_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_sleeps</span><span class="p">)</span>

            <span class="n">room_price</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">room</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> per night&quot;</span><span class="p">)</span>
            <span class="n">room_price</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;font-size: 16px; color: black; font-weight: bold;&quot;</span><span class="p">)</span>
            <span class="n">room_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_price</span><span class="p">)</span>

            <span class="n">book_now_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Book Now&quot;</span><span class="p">)</span>
            <span class="n">book_now_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                QPushButton {</span>
<span class="s2">                    background-color: #5F493F;</span>
<span class="s2">                    color: white;</span>
<span class="s2">                    font-size: 16px;</span>
<span class="s2">                    font-weight: bold;</span>
<span class="s2">                    padding: 10px;</span>
<span class="s2">                    border-radius: 5px;</span>
<span class="s2">                }</span>
<span class="s2">                QPushButton:hover {</span>
<span class="s2">                    background-color: #E5D5C3;</span>
<span class="s2">                    color: black;</span>
<span class="s2">                }</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">)</span>
            <span class="c1"># connecting the &quot;book now&quot; button to open the next window</span>
            <span class="n">book_now_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">open_room_booking_details</span><span class="p">,</span> <span class="n">room</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">,</span> <span class="n">guests</span><span class="p">))</span>
            <span class="c1"># adding the button to the layout</span>
            <span class="n">room_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">book_now_button</span><span class="p">)</span>

            <span class="c1"># adding a div with each room to the room layout</span>
            <span class="n">room_options_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">room_frame</span><span class="p">)</span>

        <span class="c1"># space for the &quot;back&quot; button</span>
        <span class="n">spacer</span> <span class="o">=</span> <span class="n">QSpacerItem</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">spacer</span><span class="p">)</span>

        <span class="c1"># Add the back button to the bottom right corner</span>
        <span class="n">bottom_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">bottom_layout</span><span class="o">.</span><span class="n">addStretch</span><span class="p">()</span>
        
        <span class="n">back_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Back&quot;</span><span class="p">)</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            QPushButton {</span>
<span class="s2">                background-color: #5F493F;</span>
<span class="s2">                color: white;</span>
<span class="s2">                font-size: 16px;</span>
<span class="s2">                font-weight: bold;</span>
<span class="s2">                padding: 10px;</span>
<span class="s2">                border-radius: 5px;</span>
<span class="s2">            }</span>
<span class="s2">            QPushButton:hover {</span>
<span class="s2">                background-color: #E5D5C3;</span>
<span class="s2">                color: black;</span>
<span class="s2">            }</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="c1"># back button brings the user to the previous frame</span>
        <span class="n">back_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back_to_booking</span><span class="p">)</span>
        <span class="n">bottom_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">back_button</span><span class="p">)</span>
        <span class="n">main_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">bottom_layout</span><span class="p">)</span>

<div class="viewcode-block" id="BookingRoomsWindow.back_to_booking">
<a class="viewcode-back" href="../../views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.back_to_booking">[docs]</a>
    <span class="k">def</span> <span class="nf">back_to_booking</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;booking&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="BookingRoomsWindow.open_room_booking_details">
<a class="viewcode-back" href="../../views/Page_3_BookingRoomsWindow.html#views.Page_3_BookingRoomsWindow.BookingRoomsWindow.open_room_booking_details">[docs]</a>
    <span class="k">def</span> <span class="nf">open_room_booking_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">room</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">,</span> <span class="n">guests</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">room_booking_details_window</span> <span class="o">=</span> <span class="n">RoomBookingDetailsWindow</span><span class="p">(</span><span class="n">room</span><span class="p">,</span> <span class="n">newReservation</span><span class="p">,</span> <span class="n">guests</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">room_booking_details_window</span><span class="p">,</span> <span class="s2">&quot;room_booking_details&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">show_view</span><span class="p">(</span><span class="s2">&quot;room_booking_details&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>