<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>views.viewController &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for views.viewController</h1><div class="highlight"><pre>
<span></span><span class="c1"># viewcontroller.py</span>
<span class="c1"># viewcontroller.py</span>
<span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">class: ViewController</span>
<span class="sd">most recent update: 8/7/2024</span>

<span class="sd">programmers: Jonathan Aghachi</span>

<span class="sd">Description:</span>
<span class="sd">The ViewController class manages the different views in the application using a QStackedWidget. </span>
<span class="sd">It allows for easy navigation between views, adding and removing views as needed, </span>
<span class="sd">and maintaining the overall structure of the application&#39;s user interface.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QStackedWidget</span>
<span class="kn">from</span> <span class="nn">views.CheckBookingWindow</span> <span class="kn">import</span> <span class="n">CheckBookingWindow</span>
<span class="kn">from</span> <span class="nn">views.Page_2_BookingWindow</span> <span class="kn">import</span> <span class="n">BookingWindow</span>
<span class="kn">import</span> <span class="nn">pydoc</span>


<div class="viewcode-block" id="ViewController">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController">[docs]</a>
<span class="k">class</span> <span class="nc">ViewController</span><span class="p">(</span><span class="n">QStackedWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides methods to add, show, remove, clear, and re-add views within the stacked widget.</span>
<span class="sd">    It&#39;s central to the application&#39;s navigation flow, ensuring that the correct view is displayed </span>
<span class="sd">    based on user interactions.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        None specific to the instance; inherits from QStackedWidget.</span>

<span class="sd">    Methods:</span>
<span class="sd">        add_view(widget, name): Adds a new view to the stack with a specified name.</span>
<span class="sd">        show_view(name): Displays the view corresponding to the given name.</span>
<span class="sd">        remove_view(name): Removes the view with the specified name from the stack.</span>
<span class="sd">        clear_views(controller): Clears specific views from the stack to reset the interface.</span>
<span class="sd">        readd_views(controller): Re-adds the default views to the stack after a reset.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="ViewController.add_view">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController.add_view">[docs]</a>
    <span class="k">def</span> <span class="nf">add_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">widget</span><span class="p">)</span>
        <span class="n">widget</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span></div>


<div class="viewcode-block" id="ViewController.show_view">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController.show_view">[docs]</a>
    <span class="k">def</span> <span class="nf">show_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">break</span></div>

    
<div class="viewcode-block" id="ViewController.remove_view">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController.remove_view">[docs]</a>
    <span class="k">def</span> <span class="nf">remove_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="n">widget_to_remove</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">removeWidget</span><span class="p">(</span><span class="n">widget_to_remove</span><span class="p">)</span>
                <span class="n">widget_to_remove</span><span class="o">.</span><span class="n">deleteLater</span><span class="p">()</span>
                <span class="k">break</span></div>

    
<div class="viewcode-block" id="ViewController.clear_views">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController.clear_views">[docs]</a>
    <span class="k">def</span> <span class="nf">clear_views</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;booking&quot;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;check_booking&quot;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;room_booking_details&quot;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;booking_rooms&quot;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;confirmation&quot;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">remove_view</span><span class="p">(</span><span class="s2">&quot;booking_details&quot;</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="ViewController.readd_views">
<a class="viewcode-back" href="../../views/viewController.html#views.viewController.ViewController.readd_views">[docs]</a>
    <span class="k">def</span> <span class="nf">readd_views</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">booking_view</span> <span class="o">=</span> <span class="n">BookingWindow</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">booking_view</span><span class="p">,</span> <span class="s2">&quot;booking&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">check_booking_view</span> <span class="o">=</span> <span class="n">CheckBookingWindow</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">check_booking_view</span><span class="p">,</span> <span class="s2">&quot;check_booking&quot;</span><span class="p">)</span></div>
</div>

        
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>