<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>databaseFiles/databaseconnect module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="databaseFiles/initializeDatabase module" href="initializeDatabase.html" />
    <link rel="prev" title="classes/room module" href="../classes/room.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-databaseFiles.databaseconnect">
<span id="databasefiles-databaseconnect-module"></span><h1>databaseFiles/databaseconnect module<a class="headerlink" href="#module-databaseFiles.databaseconnect" title="Link to this heading">¶</a></h1>
<p>class: dataBase
most recent update: 8/13/2024 (commenting)</p>
<p>Description: dataBase class that manages interactions with a MongoDB database using the asynchronous Motor library.</p>
<p>programmers: Jonathan Aghachi Macy V</p>
<dl class="py class">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databaseFiles.databaseconnect.</span></span><span class="sig-name descname"><span class="pre">dataBase</span></span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle asynchronous operations with a MongoDB database.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>client<span class="classifier">AsyncIOMotorClient</span></dt><dd><p>The MongoDB client for database connection.</p>
</dd>
<dt>db<span class="classifier">AsyncIOMotorClient</span></dt><dd><p>The specific database within MongoDB to interact with.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ping_server() -&gt; None:</dt><dd><p>Pings the MongoDB server to check the connection.</p>
</dd>
<dt>get_database() -&gt; AsyncIOMotorClient:</dt><dd><p>Retrieves the database object for performing operations.</p>
</dd>
<dt>insert_customer(newCustomer: Customer) -&gt; None:</dt><dd><p>Inserts a new customer into the ‘customers’ collection.</p>
</dd>
<dt>insert_reservation(room: dict, newCustomer: Customer, newReservation: Reservation) -&gt; str:</dt><dd><p>Inserts a new reservation into the ‘reservations’ collection and returns a confirmation number.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.cancel_reservation">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancel_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.cancel_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.cancel_reservation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.change_reservation">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reservation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomTypeName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkOut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adults</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.change_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.change_reservation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.get_database">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.get_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.get_database" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the MongoDB database object for performing operations.</p>
<p>Connects to the MongoDB server using the provided URI and returns the specified database.</p>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>AsyncIOMotorClient</dt><dd><p>The database object to interact with.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.insert_customer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insert_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newCustomer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.insert_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.insert_customer" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a new customer into the ‘customers’ collection in the database.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>newCustomer<span class="classifier">Customer</span></dt><dd><p>The customer object containing the details to be inserted.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.insert_reservation">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insert_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newCustomer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newReservation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.insert_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.insert_reservation" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a new reservation into the ‘reservations’ collection in the database.</p>
<p>Generates a unique reservation number and inserts the reservation details, linking the reservation
to the corresponding customer and room.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>room<span class="classifier">dict</span></dt><dd><p>The room details for the reservation.</p>
</dd>
<dt>newCustomer<span class="classifier">Customer</span></dt><dd><p>The customer making the reservation.</p>
</dd>
<dt>newReservation<span class="classifier">Reservation</span></dt><dd><p>The reservation details.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The confirmation number of the new reservation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databaseFiles.databaseconnect.dataBase.ping_server">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ping_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/databaseconnect.html#dataBase.ping_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.databaseconnect.dataBase.ping_server" title="Link to this definition">¶</a></dt>
<dd><p>Pings the MongoDB server to verify a successful connection.</p>
<p>This method attempts to connect to the MongoDB server using the provided URI and sends a ping command.
If the connection is successful, a message is printed. Otherwise, an error message is displayed.</p>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">TheHaroldHotel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reservation.html">classes/reservation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/room.html">classes/room module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializeDatabase.html">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">TheHaroldHotel</a><ul>
      <li>Previous: <a href="../classes/room.html" title="previous chapter">classes/room module</a></li>
      <li>Next: <a href="initializeDatabase.html" title="next chapter">databaseFiles/initializeDatabase module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/databaseFiles/databaseconnect.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>