<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>databaseFiles/initializeDatabase module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="views/BookingCanceledDialog module" href="../views/BookingCanceledDialog.html" />
    <link rel="prev" title="databaseFiles/databaseconnect module" href="databaseconnect.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-databaseFiles.initializeDatabase">
<span id="databasefiles-initializedatabase-module"></span><h1>databaseFiles/initializeDatabase module<a class="headerlink" href="#module-databaseFiles.initializeDatabase" title="Link to this heading">¶</a></h1>
<p>class: initializeDatbase
most recent update: 8/13/2024 (commenting)</p>
<p>programmers: Jonathan Aghachi</p>
<p>Description: It sets up collections for room types, rooms, customers, reservations, and room bookings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="databaseFiles.initializeDatabase.create_schema">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databaseFiles.initializeDatabase.</span></span><span class="sig-name descname"><span class="pre">create_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/initializeDatabase.html#create_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.initializeDatabase.create_schema" title="Link to this definition">¶</a></dt>
<dd><p>Creates and initializes the database schema for a hotel reservation system.</p>
<p>This function creates several collections in the MongoDB database, inserts initial data,
creates indexes, and purges dummy data. The collections created include room types, rooms,
customers, reservations, and room bookings.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>db_instance<span class="classifier">dataBase</span></dt><dd><p>An instance of the dataBase class to manage database connections and operations.</p>
</dd>
<dt>db<span class="classifier">AsyncIOMotorClient</span></dt><dd><p>The MongoDB database object for performing operations.</p>
</dd>
</dl>
</section>
<section id="collections">
<h2>Collections:<a class="headerlink" href="#collections" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>roomTypes<span class="classifier">collection</span></dt><dd><p>Stores information about different room types.</p>
</dd>
<dt>rooms<span class="classifier">collection</span></dt><dd><p>Stores information about individual rooms.</p>
</dd>
<dt>customers<span class="classifier">collection</span></dt><dd><p>Stores customer information.</p>
</dd>
<dt>reservations<span class="classifier">collection</span></dt><dd><p>Stores reservation details.</p>
</dd>
<dt>roomBookings<span class="classifier">collection</span></dt><dd><p>Stores booking details for specific rooms.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>create_index(keys: list, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; str:</dt><dd><p>Creates an index on the specified keys in the collection.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databaseFiles.initializeDatabase.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databaseFiles.initializeDatabase.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/databaseFiles/initializeDatabase.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databaseFiles.initializeDatabase.main" title="Link to this definition">¶</a></dt>
<dd><p>The main function that runs the schema creation asynchronously.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">TheHaroldHotel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reservation.html">classes/reservation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/room.html">classes/room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseconnect.html">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">TheHaroldHotel</a><ul>
      <li>Previous: <a href="databaseconnect.html" title="previous chapter">databaseFiles/databaseconnect module</a></li>
      <li>Next: <a href="../views/BookingCanceledDialog.html" title="next chapter">views/BookingCanceledDialog module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/databaseFiles/initializeDatabase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>