<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>classes/room module &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="databaseFiles/databaseconnect module" href="../databaseFiles/databaseconnect.html" />
    <link rel="prev" title="classes/reservation module" href="reservation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-classes.room">
<span id="classes-room-module"></span><h1>classes/room module<a class="headerlink" href="#module-classes.room" title="Link to this heading">¶</a></h1>
<p>class: Room
most recent update: 8/13/2024</p>
<p>programmers: Jonathan Aghachi and Macy V</p>
<dl class="simple">
<dt>Description: “Room” class represents a hotel room with attributes such as room ID, price, capacity (number of persons it can accommodate), availability date, and booking details like check-in and check-out dates.</dt><dd><p>The class provides methods to set and get these attributes.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="classes.room.Room">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.room.</span></span><span class="sig-name descname"><span class="pre">Room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_available_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a hotel room with its details.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>room_id<span class="classifier">int</span></dt><dd><p>The unique identifier for the room.</p>
</dd>
<dt>price<span class="classifier">int</span></dt><dd><p>The price of the room per night.</p>
</dd>
<dt>persons<span class="classifier">int</span></dt><dd><p>The maximum number of persons the room can accommodate.</p>
</dd>
<dt>date_available_from<span class="classifier">date</span></dt><dd><p>The date from which the room is available for booking.</p>
</dd>
<dt>booked_dates<span class="classifier">list of date</span></dt><dd><p>A list of dates on which the room is already booked.</p>
</dd>
<dt>check_in<span class="classifier">date or None</span></dt><dd><p>The check-in date for the current booking.</p>
</dd>
<dt>check_out<span class="classifier">date or None</span></dt><dd><p>The check-out date for the current booking.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>get_id() -&gt; int:</dt><dd><p>Returns the unique ID of the room.</p>
</dd>
<dt>get_price() -&gt; int:</dt><dd><p>Returns the price of the room per night.</p>
</dd>
<dt>get_persons() -&gt; int:</dt><dd><p>Returns the maximum number of persons the room can accommodate.</p>
</dd>
<dt>get_date_available_from() -&gt; date:</dt><dd><p>Returns the date from which the room is available for booking.</p>
</dd>
<dt>get_booked_dates() -&gt; List[date]:</dt><dd><p>Returns the list of dates on which the room is booked.</p>
</dd>
<dt>set_id(room_id: int) -&gt; None:</dt><dd><p>Sets the unique ID for the room.</p>
</dd>
<dt>set_price(price: int) -&gt; None:</dt><dd><p>Sets the price of the room per night.</p>
</dd>
<dt>set_persons(persons: int) -&gt; None:</dt><dd><p>Sets the maximum number of persons the room can accommodate.</p>
</dd>
<dt>set_date_available_from(date_available_from: date) -&gt; None:</dt><dd><p>Sets the date from which the room is available for booking.</p>
</dd>
<dt>set_check_in(check_in: date) -&gt; None:</dt><dd><p>Sets the check-in date for the current booking.</p>
</dd>
<dt>set_check_out(check_out: date) -&gt; None:</dt><dd><p>Sets the check-out date for the current booking.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.get_booked_dates">
<span class="sig-name descname"><span class="pre">get_booked_dates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">date</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/classes/room.html#Room.get_booked_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.get_booked_dates" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.get_date_available_from">
<span class="sig-name descname"><span class="pre">get_date_available_from</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">date</span></span></span><a class="reference internal" href="../_modules/classes/room.html#Room.get_date_available_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.get_date_available_from" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/classes/room.html#Room.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.get_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.get_persons">
<span class="sig-name descname"><span class="pre">get_persons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/classes/room.html#Room.get_persons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.get_persons" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.get_price">
<span class="sig-name descname"><span class="pre">get_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/classes/room.html#Room.get_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.get_price" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_check_in">
<span class="sig-name descname"><span class="pre">set_check_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_check_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_check_in" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_check_out">
<span class="sig-name descname"><span class="pre">set_check_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_check_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_check_out" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_date_available_from">
<span class="sig-name descname"><span class="pre">set_date_available_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_available_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_date_available_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_date_available_from" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_id">
<span class="sig-name descname"><span class="pre">set_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_persons">
<span class="sig-name descname"><span class="pre">set_persons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_persons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_persons" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.room.Room.set_price">
<span class="sig-name descname"><span class="pre">set_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/room.html#Room.set_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.room.Room.set_price" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">TheHaroldHotel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer.html">classes/customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reservation.html">classes/reservation module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">classes/room module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databaseFiles/databaseconnect.html">databaseFiles/databaseconnect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databaseFiles/initializeDatabase.html">databaseFiles/initializeDatabase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingCanceledDialog.html">views/BookingCanceledDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/BookingDetailsWindow.html">views/BookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CancelBookingDialog.html">views/CancelBookingDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/ChangeBookingWindow.html">views/ChangeBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/CheckBookingWindow.html">views/CheckBookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_1_mainWindow.html">views/Page_1_mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_2_BookingWindow.html">views/Page_2_BookingWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_3_BookingRoomsWindow.html">views/Page_3_BookingRoomsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_4_RoomBookingDetailsWindow.html">views/Page_4_RoomBookingDetailsWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/Page_5_BookingConfirmationWindow.html">views/Page_5_BookingConfirmationWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views/viewController.html">views/viewController module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">TheHaroldHotel</a><ul>
      <li>Previous: <a href="reservation.html" title="previous chapter">classes/reservation module</a></li>
      <li>Next: <a href="../databaseFiles/databaseconnect.html" title="next chapter">databaseFiles/databaseconnect module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/classes/room.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>