.. TheHaroldHotel documentation master file, created by
   sphinx-quickstart on Wed Aug 14 17:17:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TheHaroldHotel documentation
============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   installation
   usage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`