TheHaroldHotel
==============

.. toctree::
   :maxdepth: 4

   main
   classes/customer
   classes/reservation
   classes/room
   databaseFiles/databaseconnect
   databaseFiles/initializeDatabase
   source/conf
   views/BookingCanceledDialog
   views/BookingDetailsWindow
   views/CancelBookingDialog
   views/ChangeBookingWindow
   views/CheckBookingWindow
   views/Page_1_mainWindow
   views/Page_2_BookingWindow
   views/Page_3_BookingRoomsWindow
   views/Page_4_RoomBookingDetailsWindow
   views/Page_5_BookingConfirmationWindow
   views/viewController