<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classes.customer &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for classes.customer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class: Customer</span>
<span class="sd">most recent update: 8/12/2024</span>

<span class="sd">programmers: Jonathan Aghachi and Macy V</span>

<span class="sd">Description:</span>
<span class="sd">&quot;Customer&quot; class represents a customer with a name, email, number of persons, and a list of reservations. </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pydoc</span>
<div class="viewcode-block" id="Customer">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer">[docs]</a>
<span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to represent a customer with associated reservations.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the customer.</span>
<span class="sd">    email : str</span>
<span class="sd">        The email address of the customer.</span>
<span class="sd">    persons : int</span>
<span class="sd">        The number of persons included in the customer&#39;s reservation.</span>
<span class="sd">    reservations : list</span>
<span class="sd">        A list to store the customer&#39;s reservations.</span>

<span class="sd">    Methods:</span>
<span class="sd">    --------</span>
<span class="sd">    get_name() -&gt; str:</span>
<span class="sd">        Returns the name of the customer.</span>
<span class="sd">    set_name(name: str) -&gt; None:</span>
<span class="sd">        Sets the name of the customer.</span>
<span class="sd">    get_email() -&gt; str:</span>
<span class="sd">        Returns the email address of the customer.</span>
<span class="sd">    set_email(email: str) -&gt; None:</span>
<span class="sd">        Sets the email address of the customer.</span>
<span class="sd">    get_persons() -&gt; int:</span>
<span class="sd">        Returns the number of persons associated with the customer&#39;s reservation.</span>
<span class="sd">    set_persons(persons: int) -&gt; None:</span>
<span class="sd">        Sets the number of persons associated with the customer&#39;s reservation.</span>
<span class="sd">    get_reservations() -&gt; list:</span>
<span class="sd">        Returns the list of reservations for the customer.</span>
<span class="sd">    add_reservation(reservation: object) -&gt; None:</span>
<span class="sd">        Adds a reservation to the customer&#39;s list of reservations.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Customer class with reservations</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes an empty Customer with default values for name, email, persons, and an empty list of reservations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize an empty Customer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">persons</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reservations</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Getter and Setter for name</span>
<div class="viewcode-block" id="Customer.get_name">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.get_name">[docs]</a>
    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the name of the customer.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        str</span>
<span class="sd">            The name of the customer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span></div>


<div class="viewcode-block" id="Customer.set_name">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.set_name">[docs]</a>
    <span class="k">def</span> <span class="nf">set_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the name of the customer.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The new name to be assigned to the customer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span></div>


   <span class="c1"># Getter and Setter for email</span>
<div class="viewcode-block" id="Customer.get_email">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.get_email">[docs]</a>
    <span class="k">def</span> <span class="nf">get_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the email address of the customer.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        str</span>
<span class="sd">            The email address of the customer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span></div>


<div class="viewcode-block" id="Customer.set_email">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.set_email">[docs]</a>
    <span class="k">def</span> <span class="nf">set_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the email address of the customer.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        email : str</span>
<span class="sd">            The new email address to be assigned to the customer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span></div>


    <span class="c1"># Getter and Setter for persons</span>
<div class="viewcode-block" id="Customer.get_persons">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.get_persons">[docs]</a>
    <span class="k">def</span> <span class="nf">get_persons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the number of persons associated with the customer&#39;s reservation.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        int</span>
<span class="sd">            The number of persons in the reservation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">persons</span></div>


<div class="viewcode-block" id="Customer.set_persons">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.set_persons">[docs]</a>
    <span class="k">def</span> <span class="nf">set_persons</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">persons</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the number of persons associated with the customer&#39;s reservation.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        persons : int</span>
<span class="sd">            The number of persons to be associated with the reservation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">persons</span> <span class="o">=</span> <span class="n">persons</span></div>


    <span class="c1"># Getter and Setter for reservations</span>
<div class="viewcode-block" id="Customer.get_reservations">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.get_reservations">[docs]</a>
    <span class="k">def</span> <span class="nf">get_reservations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of reservations for the customer.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        list</span>
<span class="sd">            The list of the customer&#39;s reservations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservations</span></div>


<div class="viewcode-block" id="Customer.add_reservation">
<a class="viewcode-back" href="../../classes/customer.html#classes.customer.Customer.add_reservation">[docs]</a>
    <span class="k">def</span> <span class="nf">add_reservation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reservation</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a reservation to the customer&#39;s list of reservations.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        reservation : object</span>
<span class="sd">            The reservation to be added to the list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Add a reservation to the list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reservations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reservation</span><span class="p">)</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>