<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; TheHaroldHotel  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="classes/customer.html">classes.customer</a></li>
<li><a href="classes/reservation.html">classes.reservation</a></li>
<li><a href="classes/room.html">classes.room</a></li>
<li><a href="databaseFiles/databaseconnect.html">databaseFiles.databaseconnect</a></li>
<li><a href="databaseFiles/initializeDatabase.html">databaseFiles.initializeDatabase</a></li>
<li><a href="main.html">main</a></li>
<li><a href="views/BookingCanceledDialog.html">views.BookingCanceledDialog</a></li>
<li><a href="views/BookingDetailsWindow.html">views.BookingDetailsWindow</a></li>
<li><a href="views/CancelBookingDialog.html">views.CancelBookingDialog</a></li>
<li><a href="views/ChangeBookingWindow.html">views.ChangeBookingWindow</a></li>
<li><a href="views/CheckBookingWindow.html">views.CheckBookingWindow</a></li>
<li><a href="views/Page_1_mainWindow.html">views.Page_1_mainWindow</a></li>
<li><a href="views/Page_2_BookingWindow.html">views.Page_2_BookingWindow</a></li>
<li><a href="views/Page_3_BookingRoomsWindow.html">views.Page_3_BookingRoomsWindow</a></li>
<li><a href="views/Page_4_RoomBookingDetailsWindow.html">views.Page_4_RoomBookingDetailsWindow</a></li>
<li><a href="views/Page_5_BookingConfirmationWindow.html">views.Page_5_BookingConfirmationWindow</a></li>
<li><a href="views/viewController.html">views.viewController</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TheHaroldHotel</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TheHaroldHotel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harold Flint, Mariia Kim, Macy Varga, Jonathan Aghachi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>